@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');

#doisfa{
    width: 1400px;
    height: 2600px;
    color: black;
    background-color: whitesmoke;
    padding: 15px;
    margin: 20px;
    border-radius: 7px;
    position: center;
}

h3{
    color: black;
    margin: 2px;
    padding: 15px;
}
h1{
    color: black;
    margin: 10px;
    font-family: poppins, sans-serif;
  
}
#texto1{
    font-size: 25px;
}

#cadeado{
margin-left: 400px;
}
#lista{
    font-size: 25px;}
#add{
    font-size: 23px;
}
#numeros{
    font-size: 30px;
    padding: 5px;
}
#quemusa{
    width: 930px;
    height: 450px;
    margin-left: 230px;
}
#usar{
    font-size: 25px;
    padding: 5px;
}
