<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/carousel.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../V7.1 ESTRUTURAL/css/2FA.css">
  <title> Telecall </title>
</head>

<body>
  <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="img/logotipo.png" alt="Logo" width="150" height="30" class="d-inline-block align-text-top">
      </a>

      <a href="https://telecall.com/telefonia/" id="botaonavbar1">Telefonia</a>
      <a href="#mapafibra" id="botaonavbar2">Infraestrutura</a>
      <a href="https://telecall.com/telefonia/" id="botaonavbar1">Internet</a>
      <div class="dropdown">
        <button class="dropbtn" id="internetdrop">CPaaS</button>
        <div class="dropdown-content">
          <a href="#">2FA</a>
          <a href="#">Google Verified Calls</a>
          <a href="#">SMS Programável</a>
          <a href="#">Número Máscara</a>
        </div>
      </div>
      <div id="userDetails"></div>
      <a href="login.html" id="botaonavbar3">Login</a>
      <a href="cadastrar.html" id="botaocadastrar">Cadastrar</a>
      <div class="image-container">
        <input type="image" src="img/brasil.jpg" class="btTxt submit" onclick="window.location.href='index.html';"
          id="brasil">
        <input type="image" src="img/eua.jpg" id="eua">
        <i id="mode_icon" class="fa-solid fa-moon"></i>
      </div>
    </div>
  </nav>
<div id="doisfa">
      <h3> 2FA 
      </h3>
        <h1> Two-Factor Authentication
        </h1>
          <h4>Autenticação de dois fatores 
          </h4>
                <h1 id="texto1">
                     O 2FA é um procedimento de segurança que garante que serão
                    necessários 2 fatores únicos para liberação de uma ação. O
                    primeiro fator é a senha que o usuário e o segundo pode ser
                    autenticado via token, via detecção de impressão digital,
                    reconhecimento facial, código enviado via sms, entre outros.
                  </h1>
              <img id="cadeado" src="img/2FA.png">
          <h4>O 2FA permite que você:</h4>
              <ul id="lista">
                <li><b>Envie</b> uma senha via SMS, voz ou e-mail para autenticação do usuário.</li>
                <li><b>Adicione</b> uma camada extra de segurança além da senha pessoal.</li>
                <li><b>Ofereça </b> maior segurança para usuários.</li>
              </ul><br>
          <h1>Fortaleça a estratégia de segurança de seu negócio. </h1>
          <h1 id="add"> Adicionar um número de telefone de recuperação a uma
                 conta individual pode bloquear até:</h1>
          <h1 id="numeros"> <b> - 100%</b> dos bots automatizados, </h1>
          <h1 id="numeros"><b> - 99%</b> dos ataques de phishing em massa, e </h1>
          <h1 id="numeros"><b> - 66% </b>dos ataques direcionados.</h1>
      <h3> Beneficios:</h3>
      <ul id="lista">
        <li>Ofereça <b>segurança </b> aprimorada para seus clientes</li>
        <li><b>Reduza casos de fraude e invasões </b> e evite o acesso a dados por invasores.</li>
        <li>Envio de OTP por meio de <b>vários canais</b>, incluindo SMS, voz ou e-mail.</li>
        <li><b>Flexibilidade</b> de canais garante que o usuário conseguirá completar a tarefa desejada
          mesmo quando tiver problema com um deles. Exemplo: Enviar OTP por SMS, em caso de
          falha, enviar OTP por chamada de voz, em caso de outra falha, enviar por e-mail.</li>  
        <li><b>API simples e de rápida implementação.</b></li>
        <li><b>Plataforma intuitiva </b>que permite visualizar relatórios de uso por dia, mês ou ano e
          pesquisar usando diversos critérios de filtro.</li>
      </ul><br>
      <h3> Como usar:</h3>
      <h1 id="usar"> → Usuário acessa seu site o aplicativo e digita a senha cadastrada para entrar em seu perfil ou completar uma transação.</h1>
      <h1 id="usar"> → A Telecall recebe a tentativa de login e solicita que o usuário insira seu número de telefone para autorizar o acesso.</h1>
      <h1 id="usar" > → Após inserir seu número, a Telecall envia para o usuário por SMS, chamada ou e-mail um código PIN de uso único. Esse código PIN é também
        conhecido como OTP (One Time Password).</h1>
      <h1 id="usar"> → O usuário insere o código no site ou aplicativo para concluir o processo de verificação.</h1>
      <h3> Quem usa?</h3><br>
      <img id="quemusa" src="img/quem usa_preview_rev_1.png">


          

  </div>    
  <div class="footer-dark">
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3 item">
            <h3>SERVIÇOS</h3>
            <ul>
              <li><a href="#">TELEFONIA</a></li>
              <li><a href="#mapafibra">INFRAESTRUTURA</a></li>
              <li><a href="#">INTERNET</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-3 item">
            <h3>ÁREA DO CLIENTE</h3>
            <ul>
              <li><a href="login.html">LOGIN</a></li>
              <li><a href="cadastrar.html">CADASTRE-SE</a></li>
            </ul>
          </div>
          <div class="col-md-6 item text">
            <h3>TELECALL</h3>
            <p>Centro empresarial Mario Henrique Simonsen</p>
            <p>Av. das Américas, 3434 | Bloco 1, Sala 505</p>
            <p>Barra da Tijuca | Rio de Janeiro, RJ</p>
            <br>
            <P>Para qualquer informação, dúvida ou comentário:</P>
            <p> (21) 3030-1010</p>
            <P>0800 030 2016</P>
          </div>

          <a href="https://www.facebook.com/TelecallBr" class="fa fa-facebook"></a>
          <a href="https://www.instagram.com/telecallbr/" class="fa fa-instagram"></a>
          <a href="https://www.linkedin.com/company/telecall/" class="fa fa-linkedin"></a>
          <a class="image" href="#botaonavbar3">
            <img src="img/logotipo.png" alt="Logo" width="250" height="60" class="d-inline-block align-text-top"
              id="logofooter">
          </a>
        </div>
        <div>

          <p class="copyright">Grupo 02 © 2023</p>

        </div>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="js/index.js"></script>
  <script src="js/indexdarkmode.js"></script>
</body>

</html>