<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../V7.1 ESTRUTURAL/css/2FA.css">
    <title> Telecall </title>
</head>

<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="indexeng.html">
                <img src="img/logotipo.png" alt="Logo" width="150" height="30" class="d-inline-block align-text-top">
            </a>

            <a href="https://telecall.com/telefonia/" id="botaonavbar1">Telephony</a>
            <a href="#mapafibra" id="botaonavbar2">Infrastructure</a>
            <a href="https://telecall.com/telefonia/" id="botaonavbar1">Internet</a>
            <div class="dropdown">
                <button class="dropbtn" id="internetdrop">CPaaS</button>
                <div class="dropdown-content">
                    <a href="#">2FA</a>
                    <a href="#">Google Verified Calls</a>
                    <a href="#">Programmable SMS</a>
                    <a href="#">Mask number</a>
                </div>
            </div>
            <div id="userDetails"></div>
            <a href="logineng.html" id="botaonavbar3">Login</a>
            <a href="cadastrareng.html" id="botaocadastrar">Cadastrar</a>
            <div class="image-container">
                <input type="image" src="img/brasil.jpg" class="btTxt submit"
                    onclick="window.location.href='index.html';" id="brasil">
                <input type="image" src="img/eua.jpg" id="eua">
                <i id="mode_icon" class="fa-solid fa-moon"></i>
            </div>
        </div>
    </nav>
    <div id="doisfa">
        <h3> 2FA
        </h3>
        <h1> Two-Factor Authentication
        </h1>
        <h1 id="texto1">
            2FA is a security procedure that guarantees that 2 unique factors will be required for the release of a
            share. The first factor is the password that the user uses and the second can be authenticated via token,
            via fingerprint detection, facial recognition, code sent via sms, among others.
        </h1>
        <img id="cadeado" src="img/2FA.png">
        <h4>2FA allows you to:</h4>
        <ul id="lista">
            <li><b>Send</b> a password via SMS, voice or email for user authentication.</li>
            <li><b>Add</b>an extra layer of security beyond the personal password..</li>
            <li><b>Provide </b> greater security for users.</li>
        </ul><br>
        <h1>Strengthen your business security strategy. </h1>
        <h1 id="add"> Adding a recovery phone number to an individual account can block up to::</h1>
        <h1 id="numeros"> <b> - 100%</b> of automated bots, </h1>
        <h1 id="numeros"><b> - 99%</b> of mass phishing attacks, and</h1>
        <h1 id="numeros"><b> - 66% </b>of targeted attacks.</h1>
       
        <h3> Benefits:</h3>
        <ul id="lista">
            <li>Offer <b>enhanced security</b> to your customers</li>
            <li><b>Reduce cases of fraud and intrusions </b> and prevent access to data by intruders.</li>
            <li>Send OTP via <b>various channels</b> including SMS, voice or email.</li>
            <li><b>Flexibility</b> of channels ensures that the user will be able to complete the desired task even when he has a problem with one of them. Example: Send OTP by SMS, in case of failure, send OTP by voice call, in case of another failure, send by email.</li>
            <li><b>Simple and fast implementation API.</b></li>
            <li><b>Intuitive platform </b>allows you to view usage reports by day, month or year and search using various filter criteria.</li>
        </ul><br>
        <h3> How to use:</h3>
        <h1 id="usar"> → User accesses your website or application and enters the registered password to enter your profile or complete a transaction.</h1>
        <h1 id="usar">→ Telecall receives the login attempt and asks the user to enter their phone number to authorize access.</h1>
        <h1 id="usar"> → After entering your number, Telecall sends the user a one-time PIN code via SMS, call or email. This PIN code is also known as OTP (One Time Password).</h1>
        <h1 id="usar"> → The user enters the code on the website or app to complete the verification process.</h1>
        <h3> Who use?</h3><br>
        <img id="quemusa" src="img/quem usa_preview_rev_1.png">




    </div>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">TELEPHONY</a></li>
                            <li><a href="#mapafibra">INFRASTRUCTURE</a></li>
                            <li><a href="#">INTERNET</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>CUSTOMER'S AREA</h3>
                        <ul>
                            <li><a href="logineng.html">LOGIN</a></li>
                            <li><a href="cadastrareng.html">REGISTER</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>TELECALL</h3>
                        <p>Mario Henrique Simonsen Business Center</p>
                        <p>Av. das Américas, 3434 | Block 1, Room 505</p>
                        <p>Barra da Tijuca | Rio de Janeiro, RJ</p>
                        <br>
                        <P>For any information, questions or comments:</P>
                        <p> (21) 3030-1010</p>
                        <P>0800 030 2016</P>
                    </div>

                    <a href="https://www.facebook.com/TelecallBr" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/telecallbr/" class="fa fa-instagram"></a>
                    <a href="https://www.linkedin.com/company/telecall/" class="fa fa-linkedin"></a>
                    <a class="image" href="#botaonavbar3">
                        <img src="img/logotipo.png" alt="Logo" width="250" height="60"
                            class="d-inline-block align-text-top" id="logofooter">
                    </a>
                </div>
                <div>

                    <p class="copyright">Grupo 02 © 2023</p>

                </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    <script src="js/indexdarkmode.js"></script>
</body>

</html>