<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="js/jquery.js"></script>
    <link href="css/cadastrar.css" rel="stylesheet">
    <title>Register</title>
</head>

<body>
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="row">
                <div class="col-12 text-center">
                    <a class="image" href="indexeng.html">
                        <img src="img/logotipo.png" alt="Logo" class="logo" id="logo">
                    </a>
                </div>
            </div>
            <div class="row justify-content-center">

                <form id="formu">
                    <i id="mode_icon" class="fa-solid fa-moon"></i>

                    <div class="row">
                        <label id="obrigatorio">*Required fields</label>
                        <br>
                        <div class="col-sm">

                            <label for="nome">*Name:</label>
                            <br>
                            <input id="nome" type="text" placeholder="Full Name">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <label for="email">*Email:</label>
                            <br>
                            <input id="email" type="text" placeholder="email@exemple.com">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <label for="dtnasc">*Date of birth:</label>
                            <br>
                            <input id="dtnasc" type="date" placeholder="DD/MM/AAAA">
                            <button onclick="checkAge()" id="botaoinvisivel"></button>
                        </div>
                        <div class="col-sm">
                            <label for="sexo">*Sex:</label>
                            <br>
                            <select name="sexo" id="sexo">
                                <option value="Selecione">Select</option>
                                <option value="Masculino">Masculine</option>
                                <option value="Feminino">Feminine</option>
                                <option value="Prefironi">Prefer not to inform</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <label for="nomemae">Maternal name:</label>
                            <br>
                            <input id="nomemae" type="text" placeholder="Maternal name full">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <label for="cpf">*CPF:</label>
                            <br>
                            <input id="cpf" type="text" onkeyup="cpfCheck(this)" maxlength="18"
                                onkeydown="javascript: fMasc( this, mCPF );">
                            <span id="cpfResponse"></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <label for="cel">*Cell phone:</label>
                            <br>
                            <input id="cel" type="text" placeholder="(+55)xx-xxxxxxxxx"
                                onblur="validatePhoneNumber(this)">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <label for="telfixo">Land line:</label>
                            <br>
                            <input id="telfixo" type="text" placeholder="(+55)xx-xxxxxxxxx"
                                onblur="validatePhoneNumber(this)">
                        </div>
                    </div>
                    <span id="phoneValidationMessage"></span>

                    <div class="row">
                        <div class="col-sm">
                            <label>Full address :</label>
                            <br>
                            <label>*Zip Code: </label><br><input id="cep" value="" onblur="pesquisacep(this.value);"><br>
                            <label>City: </label><br><input id="cidade"><br>
                            <label>Neighborhood: </label><br><input id="bairro"><br>
                            <label>UF: </label><br><input id="uf"><br>
                            <label>Street: </label><br><input id="rua2"><br>
                            <label>*Number: </label><br><input id="numero2"><br>
                            <label>Complement: </label><br><input><br>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <label>*Login:</label>
                            <br>
                            <input id="login" placeholder="Must have 6 alphabetic characters.">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <label>*Password:</label>
                            <br>
                            <input type="password" id="senha" placeholder="Must have 8 digits.">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <label for="confsenha">*Confirm Password:</label>
                            <br>
                            <input type="password" id="confsenha">
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-12 text-center">
                            <div class="d-grid gap-2">
                                <button id="botaoinvisivel">
                                    <a href="logineng.html" id="botaocadastrar" onclick="return validar()">Register</a>
                                </button>
                                <div id="toastContainer" aria-live="polite" aria-atomic="true"
                                    style="position: relative; min-height: 5px; margin-top: 3px;">
                                    
                                </div>
                                <br>
                            </div>
                            <input class="limpar" type="reset" id="botaolimpar" value="Clear form">
                            <button id="botaoinvisivel"><a href="logineng.html" id="japossuo">I already have registration</a></button>
                        </div>
                    </div>
            </div>
        </div>
        </form>
    </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script text="javascript" src="js/formeng.js"></script>
    <script src="js/darkmodecad.js"> </script>
</body>

</html>