<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title> Telecall </title>
</head>

<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="indexeng.html">
                <img src="img/logotipo.png" alt="Logo" width="150" height="30" class="d-inline-block align-text-top">
            </a>

            <a href="https://telecall.com/telefonia/" id="botaonavbar1">Telephony</a>
            <a href="#mapafibra" id="botaonavbar2">Infrastructure</a>
            <a href="https://telecall.com/telefonia/" id="botaonavbar1">Internet</a>
            <div class="dropdown">
                <button class="dropbtn" id="internetdrop">CPaaS</button>
                <div class="dropdown-content">
                    <a href="2faeng.html">2FA</a>
                    <a href="#">Google Verified Calls</a>
                    <a href="#">Programmable SMS</a>
                    <a href="#">Mask number</a>
                </div>
            </div>
            <div id="userDetails"></div>
            <a href="logineng.html" id="botaonavbar3">Login</a>
            <a href="cadastrareng.html" id="botaocadastrar">Register</a>
            <div class="image-container">
                <input type="image" src="img/brasil.jpg" class="btTxt submit"
                    onclick="window.location.href='index.html';" id="brasil">
                <input type="image" src="img/eua.jpg" id="eua">
                <i id="mode_icon" class="fa-solid fa-moon"></i>
            </div>
        </div>
        </div>
    </nav>
    <div class="container text-center">
        <div class="row">
            <div class="col">
                <div class="video-container">
                    <video controls autoplay loop muted>
                        <source src="media/video_telecall2.mp4" type="video/mp4">
                        Your browser does not support this video.
                    </video>
                </div>
                <img src="img/What-is-CPaaS.png" id="cpaas">
                <div class="content-box">
                    <h1>Do you know our CPaaS? We offer services like 2FA, mask number, "Google verified calls" and
                        Programmable SMS!</h1>
                    <a href="2faeng.html" class="btn btn-warning btn-lg" id="botaocpaas">2FA</a>
                    <a href="" class="btn btn-warning btn-lg" id="botaocpaas">Mask number</a>
                    <a href="" class="btn btn-warning btn-lg" id="botaocpaas">Google Verified Calls</a>
                    <a href="" class="btn btn-warning btn-lg" id="botaocpaas1">Programmable SMS </a>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md text-center">
                            <h2>Who we are?</h2>
                            <label id="quemsomos">Telecall is a Brazilian telecommunications operator that offers his
                                customers the highest standard of quality, speed and accessibility in communication
                                solutions. Services that include a wide range of added values, offering customers more
                                productive, innovative and efficient operations. With more than 20 years of experience
                                in the global industry, Telecall today is synonymous of quality and efficiency.</label>
                        </div>
                        <div class="col-md">
                            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active" data-bs-interval="2000">
                                        <img src="css/img/img7.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item" data-bs-interval="2000">
                                        <img src="css/img/img1.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item" data-bs-interval="2000">
                                        <img src="css/img/img2.jpg" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    </div>
    </div>

    </div>
    <div class="row">
        <div class="col-md text-center">
            <img src="img/mapa-fibra-rj.png" id="mapafibra">
            <div class="escritamapa">
                <h3 id="mapaheader">+497 miles of network in Rio de Janeiro</h3><label id="infratexto">Access solutions
                    that enable companies to connect to the Internet with maximum quality, availability and
                    security.</label><br><a href="" class="btn btn-warning btn-lg" target="_blank" id="botaocpaas">
                        Learn more
                </a>
            </div>
        </div>
    </div>
    </div>
    </div>
    <br>
    <br>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">TELEPHONY</a></li>
                            <li><a href="#mapafibra">INFRASTRUCTURE</a></li>
                            <li><a href="#">INTERNET</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>CUSTOMER'S AREA</h3>
                        <ul>
                            <li><a href="logineng.html">LOGIN</a></li>
                            <li><a href="cadastrareng.html">REGISTER</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>TELECALL</h3>
                        <p>Mario Henrique Simonsen Business Center</p>
                        <p>Av. das Américas, 3434 | Block 1, Room 505</p>
                        <p>Barra da Tijuca | Rio de Janeiro, RJ</p>
                        <br>
                        <P>For any information, questions or comments:</P>
                        <p> (21) 3030-1010</p>
                        <P>0800 030 2016</P>
                    </div>

                    <a href="https://www.facebook.com/TelecallBr" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/telecallbr/" class="fa fa-instagram"></a>
                    <a href="https://www.linkedin.com/company/telecall/" class="fa fa-linkedin"></a>
                    <a class="image" href="#botaonavbar3">
                        <img src="img/logotipo.png" alt="Logo" width="250" height="60"
                            class="d-inline-block align-text-top" id="logofooter">
                    </a>
                </div>
                <div>

                    <p class="copyright">Grupo 02 © 2023</p>

                </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    <script src="js/indexdarkmode.js"></script>
</body>

</html>