<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="css/aprendendo.css">
  <title>Documento</title>
</head>

<body>
  <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="img/telecallBarra.png" alt="Logo" width="320" height="80" class="d-inline-block align-text-top">
      </a>

    </div>
  </nav>
  <div class="carousel">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="img/dudu.png" alt="Primeiro Slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/mapa-fibra-rj.png" alt="Segundo Slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/telecallBarra.png" alt="Terceiro Slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Próximo</span>
      </a>
    </div>
  </div>
  <div>
    <img id="telecall" src="img/telecallBarra.png">
    <img id="mapa" src="img/mapa-fibra-rj.png">
  </div>
  <div class="container">
    <input type="button" onclick="window.location.href='login.html';" class="btn btn-warning btn-lg" value="Login"
      id="LoginB" />
  </div>
  <div class="container">
    <input type="button" onclick="window.location.href='index.html';" class="btn btn-warning btn-lg"
      value="Página Inicial" id="paginicial" />
  </div>
  <div class="container">
    <input type="button" onclick="window.location.href='cadastro.html';" class="btn btn-warning btn-lg" value="Internet"
      id="internet" />
  </div>
  <div class="container">
    <input type="button" onclick="window.location.href='cadastro.html';" class="btn btn-warning btn-lg"
      value="Telefonia" id="telefonia" />
  </div>
  <div class="container">
    <input type="button" onclick="window.location.href='cadastro.html';" class="btn btn-warning btn-lg"
      value="Não é nosso cliente? Cadastre-se!" id="cadastrese" />
  </div>
  <a href="#mapa" id="infraestrutura">Infraestrutura</a>
  <button type="submit">
    <img src="img/brasil.jpg" alt="buttonpng" border="0" id="brasil"/>
  </button>
  <button type="submit">
    <img src="img/eua.jpg" alt="buttonpng" border="0" id="eua" />
  </button>
  <h1>Quem somos?</h1>
  <h2>A Telecall é uma operadora de telecomunicações brasileira que oferece a seus clientes o mais alto padrão de
    qualidade, velocidade e acessibilidade em soluções de comunicação. Serviços que incluem uma ampla gama de valores
    agregados, oferecendo aos clientes operações mais produtivas, inovadoras e eficazes. Com mais de 20 anos de
    experiência na indústria global, a Telecall hoje é sinônimo de qualidade e eficiência.</h2>
  <style>
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: white;
      color: red;
      text-align: center;
    }
  </style>

  <div class="footer">
    <p>Footer</p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"></script>
  </div>
</body>

</html>