html {  
    scroll-behavior: smooth;  
}
body {
    background-image: linear-gradient(to bottom right, #ce2131, #0e4e7c);
    height: 4000px;
    width: 100%;
}
.container-fluid {
    background-image: linear-gradient(to bottom right, #ce2131, #0e4e7c);
}
#telecall {
    width: inherit;
    height: 100px;
    top: 0%;
    position: absolute;
}
#LoginB {
    background-color: transparent;
    color: white;
    top: 4%;
    left: 62%;
    width: 100px;
    height: 38px;
    position: absolute;
    z-index: 2;
    font-weight: bolder;
    border: none;
    outline: none;

}
#mapa {
    margin-left: 240px;
    margin-top: 480px;
    position: absolute;
    max-width: 70%;
}
#infraestrutura {
    background-color: transparent;
    color: white;
    top: 5%;
    left: 48%;
    position: absolute;
    z-index: 2;
    font-weight: bolder;
    border: none;
    outline: none; 
    font-size: larger; 
    text-decoration-line: none;   
}
#paginicial {
    background-color: transparent;
    color: white;
    top: 4%;
    left: 22%;
    width: 140px;
    height: 38px;
    position: absolute;
    z-index: 2;
    font-weight: bolder;
    border: none;
    outline: none;     
}
#internet {
    background-color: transparent;
    color: white;
    top: 4%;
    left: 32%;
    width: 93px;
    height: 35px;
    position: absolute;
    z-index: 2;
    font-weight: bolder;
    border: none;
    outline: none;   
}
#telefonia {
    background-color: transparent;
    color: white;
    top: 4%;
    left: 40%;
    width: 102px;
    height: 35px;
    position: absolute;
    z-index: 2;
    font-weight: bolder;
    border: none;
    outline: none;   
}
#cadastrese {
    background-color: transparent;
    font-size: x-small;
    color: white;
    top: 5%;
    left: 67%;
    width: 200px;
    height: 35px;
    position: absolute;
    z-index: 2;
    font-weight: bolder;
    border: none;
    outline: none; 
    text-decoration-line: underline;
}
h1 {
    color: white;
    margin-left: 200px;
}
h2 {
    color: white;
    max-width: 600px;
    font-size: large;
    margin-left: 40px;
}
.carousel {
    max-height: 80%;
    max-width: 80%;
    margin-top: 50px;
    margin-left: 150px;
}
#eua {
    width: 31px;
    height: 24px;
    position: absolute;
    border: none;
    outline: none;
    top: 6%;
    left: 85%;
}
#brasil {
    width: 31px;
    height: 24px;
    position: absolute;
    border: none;
    outline: none;
    top: 6%;
    left: 82%;
}
